div.cal
	border: 1px solid #bbb
	box-shadow: 2px 2px 6px 0 rgba(0,0,0, .15)
	border-radius: 10px
	background: #f7fcf7
	padding: 0.5em
	position: absolute
	z-index: 999
	text-align: center
	select
		margin: 0 5px 0.5em
	table
		border-collapse: collapse
		td
			padding: 6px 8px
		td.disabled
			color: #aaa
		td:not(.disabled)
			border-radius: 3px
			cursor: pointer
			color: #300
			&:hover
				color: #000
				background-color: rgba(0,0,0, .075)
		td.today
			color: #900
		td.chosen
			font-weight: bold

.animated
	transition: all 0.5s ease-in-out
	opacity: 0
	overflow: hidden
	max-height: 0

.slideInDown
	opacity: 1
	max-height: 100vh
